----------------- BASE -----------------

normal: (ship)

╭───────────╮
│           │
│     -     │
│           │
╰───────────╯

╭────   ────╮
│           │
      -     
│           │
╰────   ────╯

tiny: (pile)

╭─────╮
│ OOO │
╰─────╯

╭─|||─╮
-     -
╰─|||─╯

----------------- CONNECTORS -----------------

N:

NONE: "───"
SINGLE: " | "
DOUBLE: "| |"
UNIVERSAL: "|||"
CANNON SINGLE: " ↑ "
CANNON DOUBLE: "↑ ↑"
ENGINE SINGLE: " V "
ENGINE DOUBLE: "V V"

E:

NONE: "│"
SINGLE: "-"
DOUBLE: "="
UNIVERSAL: "≡"
CANNON SINGLE: "→"
CANNON DOUBLE: "⇉"
ENGINE SINGLE: "<"
ENGINE DOUBLE: "≤"

S:

NONE: "───"
SINGLE: " | "
DOUBLE: "| |"
UNIVERSAL: "|||"
CANNON SINGLE: " ↓ "
CANNON DOUBLE: "↓ ↓"
ENGINE SINGLE: " Λ "
ENGINE DOUBLE: "Λ Λ"

W:

NONE: "│"
SINGLE: "-"
DOUBLE: "="
UNIVERSAL: "≡"
CANNON SINGLE: "←"
CANNON DOUBLE: "⇇"
ENGINE SINGLE: ">"
ENGINE DOUBLE: "≥"

----------------- CENTERS -----------------

BATTERY DOUBLE: "2 §"
BATTERY TRIPLE: "3 §"
STORAGE REGULAR DOUBLE: "2 □"
STORAGE REGULAR TRIPLE: "3 □"
MAIN CAPSULE: " ⌂ "
REGULAR CAPSULE: " ⚲ "
STRUCTURAL: " $ "
STORAGE RED SINGLE: "1 ■"
STORAGE RED DOUBLE: "2 ■"
SINGLE ENGINE: "1 ¤"
DOUBLE ENGINE: "2 ¤"
SINGLE CANNON: "1 +"
DOUBLE CANNON: "2 +"
BIOADAPTOR ORANGE: "O ⚘"
BIOADAPTOR PINK: "P ⚘"
SHIELD:
    R0: "NE#"
    R90: "SE#"
    R180: "SW#"
    R270: "NW#"
BACK: " x "

----------------- BATTERY DOUBLE -----------------

1: BATTERY DOUBLE
    ╭────|||────╮
    │           │
    │    2 §    -
    │           │
    ╰────| |────╯

2: BATTERY DOUBLE
    ╭────|||────╮
    │           │
    │    2 §    =
    │           │
    ╰───────────╯

3: BATTERY DOUBLE
    ╭────|||────╮
    │           │
    │    2 §    =
    │           │
    ╰──── | ────╯

4: BATTERY DOUBLE
    ╭────| |────╮
    │           │
    -    2 §    -
    │           │
    ╰────| |────╯

5: BATTERY DOUBLE
    ╭────|||────╮
    │           │
    -    2 §    │
    │           │
    ╰───────────╯

6: BATTERY DOUBLE
    ╭────|||────╮
    │           │
    -    2 §    -
    │           │
    ╰──── | ────╯

7: BATTERY DOUBLE
    ╭────|||────╮
    │           │
    =    2 §    =
    │           │
    ╰────| |────╯

8: BATTERY DOUBLE
    ╭───────────╮
    │           │
    ≡    2 §    │
    │           │
    ╰───────────╯

9: BATTERY DOUBLE
    ╭───────────╮
    │           │
    ≡    2 §    │
    │           │
    ╰───────────╯

10: BATTERY DOUBLE
    ╭───────────╮
    │           │
    ≡    2 §    ≡
    │           │
    ╰───────────╯

11: BATTERY DOUBLE
    ╭────|||────╮
    │           │
    ≡    2 §    │
    │           │
    ╰───────────╯

----------------- BATTERY TRIPLE -----------------

12: BATTERY TRIPLE
    ╭──── | ────╮
    │           │
    │    3 §    │
    │           │
    ╰────| |────╯

13: BATTERY TRIPLE
    ╭──── | ────╮
    │           │
    │    3 §    -
    │           │
    ╰────| |────╯

14: BATTERY TRIPLE
    ╭────| |────╮
    │           │
    │    3 §    │
    │           │
    ╰───────────╯

15: BATTERY TRIPLE
    ╭────| |────╮
    │           │
    │    3 §    -
    │           │
    ╰───────────╯

16: BATTERY TRIPLE
    ╭────| |────╮
    │           │
    │    3 §    =
    │           │
    ╰──── | ────╯

17: BATTERY TRIPLE
    ╭───────────╮
    │           │
    -    3 §    │
    │           │
    ╰───────────╯

----------------- STORAGE REGULAR DOUBLE -----------------

18: STORAGE REGULAR DOUBLE
    ╭────| |────╮
    │           │
    │    2 □    -
    │           │
    ╰────|||────╯

19: STORAGE REGULAR DOUBLE
    ╭────| |────╮
    │           │
    -    2 □    -
    │           │
    ╰────|||────╯

20: STORAGE REGULAR DOUBLE
    ╭────| |────╮
    │           │
    -    2 □    ≡
    │           │
    ╰───────────╯

21: STORAGE REGULAR DOUBLE
    ╭───────────╮
    │           │
    ≡    2 □    │
    │           │
    ╰───────────╯

22: STORAGE REGULAR DOUBLE
    ╭───────────╮
    │           │
    ≡    2 □    │
    │           │
    ╰───────────╯

23: STORAGE REGULAR DOUBLE
    ╭───────────╮
    │           │
    ≡    2 □    -
    │           │
    ╰───────────╯

24: STORAGE REGULAR DOUBLE
    ╭───────────╮
    │           │
    ≡    2 □    =
    │           │
    ╰───────────╯

25: STORAGE REGULAR DOUBLE
    ╭────| |────╮
    │           │
    ≡    2 □    -
    │           │
    ╰────| |────╯

26: STORAGE REGULAR DOUBLE
    ╭────|||────╮
    │           │
    ≡    2 □    │
    │           │
    ╰───────────╯

----------------- STORAGE REGULAR TRIPLE -----------------

27: STORAGE REGULAR TRIPLE
    ╭───────────╮
    │           │
    -    3 □    │
    │           │
    ╰───────────╯

28: STORAGE REGULAR TRIPLE
    ╭──── | ────╮
    │           │
    │    3 □    │
    │           │
    ╰──── | ────╯

29: STORAGE REGULAR TRIPLE
    ╭───────────╮
    │           │
    =    3 □    │
    │           │
    ╰───────────╯

30: STORAGE REGULAR TRIPLE
    ╭────| |────╮
    │           │
    │    3 □    │
    │           │
    ╰────| |────╯

31: STORAGE REGULAR TRIPLE
    ╭────| |────╮
    │           │
    -    3 □    │
    │           │
    ╰──── | ────╯

32: STORAGE REGULAR TRIPLE
    ╭────| |────╮
    │           │
    =    3 □    │
    │           │
    ╰──── | ────╯

----------------- MAIN CAPSULE PT1 -----------------

33: MAIN CAPSULE BLUE
    ╭────|||────╮
    │           │
    ≡    B ⌂    ≡
    │           │
    ╰────|||────╯

34: MAIN CAPSULE GREEN
    ╭────|||────╮
    │           │
    ≡    G ⌂    ≡
    │           │
    ╰────|||────╯

----------------- REGULAR CAPSULE -----------------

35: REGULAR CAPSULE
    ╭───────────╮
    │           │
    -     ⚲     │
    │           │
    ╰────|||────╯

36: REGULAR CAPSULE
    ╭──── | ────╮
    │           │
    -     ⚲     =
    │           │
    ╰──── | ────╯

37: REGULAR CAPSULE
    ╭──── | ────╮
    │           │
    -     ⚲     =
    │           │
    ╰────| |────╯

38: REGULAR CAPSULE
    ╭────| |────╮
    │           │
    -     ⚲     │
    │           │
    ╰───────────╯

39: REGULAR CAPSULE
    ╭────| |────╮
    │           │
    -     ⚲     -
    │           │
    ╰───────────╯

40: REGULAR CAPSULE
    ╭────| |────╮
    │           │
    -     ⚲     -
    │           │
    ╰────| |────╯

41: REGULAR CAPSULE
    ╭───────────╮
    │           │
    =     ⚲     -
    │           │
    ╰────|||────╯

42: REGULAR CAPSULE
    ╭──── | ────╮
    │           │
    =     ⚲     =
    │           │
    ╰───────────╯

43: REGULAR CAPSULE
    ╭────| |────╮
    │           │
    =     ⚲     -
    │           │
    ╰────| |────╯

44: REGULAR CAPSULE
    ╭────|||────╮
    │           │
    =     ⚲     │
    │           │
    ╰───────────╯

45: REGULAR CAPSULE
    ╭───────────╮
    │           │
    ≡     ⚲     -
    │           │
    ╰───────────╯

46: REGULAR CAPSULE
    ╭───────────╮
    │           │
    ≡     ⚲     -
    │           │
    ╰──── | ────╯

47: REGULAR CAPSULE
    ╭───────────╮
    │           │
    ≡     ⚲     =
    │           │
    ╰───────────╯

48: REGULAR CAPSULE
    ╭──── | ────╮
    │           │
    ≡     ⚲     │
    │           │
    ╰──── | ────╯

49: REGULAR CAPSULE
    ╭──── | ────╮
    │           │
    ≡     ⚲     │
    │           │
    ╰────| |────╯

50: REGULAR CAPSULE
    ╭────| |────╮
    │           │
    ≡     ⚲     │
    │           │
    ╰────| |────╯

51: REGULAR CAPSULE
    ╭────| |────╮
    │           │
    ≡     ⚲     =
    │           │
    ╰───────────╯

----------------- MAIN CAPSULE PT2 -----------------

52: MAIN CAPSULE RED
    ╭────|||────╮
    │           │
    ≡    R ⌂    ≡
    │           │
    ╰────|||────╯

----------------- STRUCTURAL -----------------

53: STRUCTURAL
    ╭────|||────╮
    │           │
    -     $     ≡
    │           │
    ╰───────────╯

54: STRUCTURAL
    ╭──── | ────╮
    │           │
    ≡     $     ≡
    │           │
    ╰───────────╯

55: STRUCTURAL
    ╭──── | ────╮
    │           │
    ≡     $     ≡
    │           │
    ╰──── | ────╯

56: STRUCTURAL
    ╭──── | ────╮
    │           │
    ≡     $     ≡
    │           │
    ╰────| |────╯

57: STRUCTURAL
    ╭────| |────╮
    │           │
    ≡     $     ≡
    │           │
    ╰───────────╯

58: STRUCTURAL
    ╭────|||────╮
    │           │
    ≡     $     -
    │           │
    ╰────| |────╯

59: STRUCTURAL
    ╭────|||────╮
    │           │
    ≡     $     =
    │           │
    ╰───────────╯

60: STRUCTURAL
    ╭────|||────╮
    │           │
    ≡     $     =
    │           │
    ╰────| |────╯

----------------- MAIN CAPSULE PT3 -----------------

61: MAIN CAPSULE YELLOW
    ╭────|||────╮
    │           │
    ≡    Y ⌂    ≡
    │           │
    ╰────|||────╯

----------------- STORAGE RED SINGLE -----------------

62: STORAGE RED SINGLE
    ╭───────────╮
    │           │
    ≡    1 ■    =
    │           │
    ╰──── | ────╯

63: STORAGE RED SINGLE
    ╭───────────╮
    │           │
    ≡    1 ■    ≡
    │           │
    ╰───────────╯

64: STORAGE RED SINGLE
    ╭──── | ────╮
    │           │
    ≡    1 ■    -
    │           │
    ╰──── | ────╯

65: STORAGE RED SINGLE
    ╭────| |────╮
    │           │
    ≡    1 ■    -
    │           │
    ╰───────────╯

66: STORAGE RED SINGLE
    ╭────| |────╮
    │           │
    ≡    1 ■    =
    │           │
    ╰────| |────╯

67: STORAGE RED SINGLE
    ╭────|||────╮
    │           │
    ≡    1 ■    │
    │           │
    ╰───────────╯

----------------- STORAGE RED DOUBLE -----------------

68: STORAGE RED DOUBLE
    ╭───────────╮
    │           │
    -    2 ■    │
    │           │
    ╰───────────╯

69: STORAGE RED DOUBLE
    ╭───────────╮
    │           │
    -    2 ■    =
    │           │
    ╰───────────╯

70: STORAGE RED DOUBLE
    ╭───────────╮
    │           │
    =    2 ■    │
    │           │
    ╰───────────╯

----------------- SINGLE ENGINE -----------------

71: SINGLE ENGINE
    ╭───────────╮
    │           │
    │    1 ¤    ≡
    │           │
    ╰──── Λ ────╯

72: SINGLE ENGINE
    ╭───────────╮
    │           │
    │    1 ¤    ≡
    │           │
    ╰──── Λ ────╯

73: SINGLE ENGINE
    ╭──── | ────╮
    │           │
    │    1 ¤    │
    │           │
    ╰──── Λ ────╯

74: SINGLE ENGINE
    ╭──── | ────╮
    │           │
    │    1 ¤    │
    │           │
    ╰──── Λ ────╯

75: SINGLE ENGINE
    ╭──── | ────╮
    │           │
    │    1 ¤    -
    │           │
    ╰──── Λ ────╯

76: SINGLE ENGINE
    ╭────| |────╮
    │           │
    │    1 ¤    │
    │           │
    ╰──── Λ ────╯

77: SINGLE ENGINE
    ╭────| |────╮
    │           │
    │    1 ¤    │
    │           │
    ╰──── Λ ────╯

78: SINGLE ENGINE
    ╭────| |────╮
    │           │
    │    1 ¤    ≡
    │           │
    ╰──── Λ ────╯

79: SINGLE ENGINE
    ╭────|||────╮
    │           │
    │    1 ¤    =
    │           │
    ╰──── Λ ────╯

80: SINGLE ENGINE
    ╭───────────╮
    │           │
    -    1 ¤    ≡
    │           │
    ╰──── Λ ────╯

81: SINGLE ENGINE
    ╭────| |────╮
    │           │
    -    1 ¤    -
    │           │
    ╰──── Λ ────╯

82: SINGLE ENGINE
    ╭────|||────╮
    │           │
    -    1 ¤    │
    │           │
    ╰──── Λ ────╯

83: SINGLE ENGINE
    ╭────|||────╮
    │           │
    -    1 ¤    =
    │           │
    ╰──── Λ ────╯

84: SINGLE ENGINE
    ╭───────────╮
    │           │
    =    1 ¤    -
    │           │
    ╰──── Λ ────╯

85: SINGLE ENGINE
    ╭──── | ────╮
    │           │
    =    1 ¤    =
    │           │
    ╰──── Λ ────╯

86: SINGLE ENGINE
    ╭────| |────╮
    │           │
    =    1 ¤    │
    │           │
    ╰──── Λ ────╯

87: SINGLE ENGINE
    ╭────|||────╮
    │           │
    =    1 ¤    -
    │           │
    ╰──── Λ ────╯

88: SINGLE ENGINE
    ╭───────────╮
    │           │
    ≡    1 ¤    │
    │           │
    ╰──── Λ ────╯

89: SINGLE ENGINE
    ╭───────────╮
    │           │
    ≡    1 ¤    │
    │           │
    ╰──── Λ ────╯

90: SINGLE ENGINE
    ╭───────────╮
    │           │
    ≡    1 ¤    =
    │           │
    ╰──── Λ ────╯

91: SINGLE ENGINE
    ╭──── | ────╮
    │           │
    ≡    1 ¤    │
    │           │
    ╰──── Λ ────╯

----------------- DOUBLE ENGINE -----------------

92: DOUBLE ENGINE
    ╭──── | ────╮
    │           │
    │    2 ¤    │
    │           │
    ╰────Λ Λ────╯

93: DOUBLE ENGINE
    ╭──── | ────╮
    │           │
    │    2 ¤    ≡
    │           │
    ╰────Λ Λ────╯

94: DOUBLE ENGINE
    ╭────| |────╮
    │           │
    │    2 ¤    │
    │           │
    ╰────Λ Λ────╯

95: DOUBLE ENGINE
    ╭────|||────╮
    │           │
    │    2 ¤    -
    │           │
    ╰────Λ Λ────╯

96: DOUBLE ENGINE
    ╭──── | ────╮
    │           │
    -    2 ¤    -
    │           │
    ╰────Λ Λ────╯

97: DOUBLE ENGINE
    ╭────| |────╮
    │           │
    =    2 ¤    =
    │           │
    ╰────Λ Λ────╯

98: DOUBLE ENGINE
    ╭────|||────╮
    │           │
    =    2 ¤    │
    │           │
    ╰────Λ Λ────╯

99: DOUBLE ENGINE
    ╭───────────╮
    │           │
    ≡    2 ¤    ≡
    │           │
    ╰────Λ Λ────╯

100: DOUBLE ENGINE
    ╭────| |────╮
    │           │
    ≡    2 ¤    │
    │           │
    ╰────Λ Λ────╯

----------------- SINGLE CANNON -----------------

101: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    │
    │           │
    ╰──── | ────╯

102: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    │
    │           │
    ╰──── | ────╯

103: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    │
    │           │
    ╰────| |────╯

104: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    │
    │           │
    ╰────| |────╯

105: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    -
    │           │
    ╰───────────╯

106: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    -
    │           │
    ╰────| |────╯

107: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    -
    │           │
    ╰────|||────╯

108: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    =
    │           │
    ╰───────────╯

109: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    =
    │           │
    ╰──── | ────╯

110: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    =
    │           │
    ╰────|||────╯

111: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    │    1 +    ≡
    │           │
    ╰──── | ────╯

112: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    -    1 +    │
    │           │
    ╰───────────╯

113: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    -    1 +    │
    │           │
    ╰────| |────╯

114: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    -    1 +    │
    │           │
    ╰────|||────╯

115: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    -    1 +    -
    │           │
    ╰──── | ────╯

116: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    -    1 +    =
    │           │
    ╰────|||────╯

117: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    -    1 +    ≡
    │           │
    ╰───────────╯

118: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    =    1 +    │
    │           │
    ╰───────────╯

119: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    =    1 +    │
    │           │
    ╰──── | ────╯

120: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    =    1 +    │
    │           │
    ╰────|||────╯

121: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    =    1 +    -
    │           │
    ╰───────────╯

122: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    =    1 +    -
    │           │
    ╰────|||────╯

123: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    =    1 +    =
    │           │
    ╰────| |────╯

124: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    ≡    1 +    │
    │           │
    ╰────| |────╯

125: SINGLE CANNON
    ╭──── ↑ ────╮
    │           │
    ≡    1 +    =
    │           │
    ╰───────────╯

----------------- DOUBLE CANNON -----------------

126: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    │    2 +    │
    │           │
    ╰──── | ────╯

127: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    │    2 +    │
    │           │
    ╰────| |────╯

128: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    │    2 +    -
    │           │
    ╰────|||────╯

129: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    │    2 +    ≡
    │           │
    ╰───────────╯

130: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    │    2 +    ≡
    │           │
    ╰────| |────╯

131: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    -    2 +    -
    │           │
    ╰────| |────╯

132: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    -    2 +    =
    │           │
    ╰───────────╯

133: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    =    2 +    │
    │           │
    ╰────|||────╯

134: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    =    2 +    =
    │           │
    ╰──── | ────╯

135: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    ≡    2 +    │
    │           │
    ╰───────────╯

136: DOUBLE CANNON
    ╭────↑ ↑────╮
    │           │
    ≡    2 +    │
    │           │
    ╰──── | ────╯

----------------- BIOADAPTOR ORANGE -----------------

137: BIOADAPTOR ORANGE
    ╭──── | ────╮
    │           │
    -    O ⚘    -
    │           │
    ╰───────────╯

138: BIOADAPTOR ORANGE
    ╭────| |────╮
    │           │
    -    O ⚘    -
    │           │
    ╰───────────╯

139: BIOADAPTOR ORANGE
    ╭───────────╮
    │           │
    ≡    O ⚘    │
    │           │
    ╰───────────╯

140: BIOADAPTOR ORANGE
    ╭───────────╮
    │           │
    ≡    O ⚘    │
    │           │
    ╰──── | ────╯

141: BIOADAPTOR ORANGE
    ╭───────────╮
    │           │
    ≡    O ⚘    =
    │           │
    ╰───────────╯

142: BIOADAPTOR ORANGE
    ╭──── | ────╮
    │           │
    ≡    O ⚘    │
    │           │
    ╰───────────╯

----------------- BIOADAPTOR PINK -----------------

143: BIOADAPTOR PINK
    ╭──── | ────╮
    │           │
    =    P ⚘    =
    │           │
    ╰───────────╯

144: BIOADAPTOR PINK
    ╭────| |────╮
    │           │
    =    P ⚘    =
    │           │
    ╰───────────╯

145: BIOADAPTOR PINK
    ╭───────────╮
    │           │
    ≡    P ⚘    │
    │           │
    ╰───────────╯

146: BIOADAPTOR PINK
    ╭───────────╮
    │           │
    ≡    P ⚘    │
    │           │
    ╰────| |────╯

147: BIOADAPTOR PINK
    ╭───────────╮
    │           │
    ≡    P ⚘    -
    │           │
    ╰───────────╯

148: BIOADAPTOR PINK
    ╭────| |────╮
    │           │
    ≡    P ⚘    │
    │           │
    ╰───────────╯

----------------- SHIELD -----------------

149: SHIELD
    ╭───────────╮
    │           │
    -    NE#    -
    │           │
    ╰────|||────╯

150: SHIELD
    ╭──── | ────╮
    │           │
    -    NE#    │
    │           │
    ╰──── | ────╯

151: SHIELD
    ╭────| |────╮
    │           │
    -    NE#    -
    │           │
    ╰────| |────╯

152: SHIELD
    ╭───────────╮
    │           │
    =    NE#    │
    │           │
    ╰────|||────╯

153: SHIELD
    ╭───────────╮
    │           │
    =    NE#    =
    │           │
    ╰────| |────╯

154: SHIELD
    ╭──── | ────╮
    │           │
    =    NE#    =
    │           │
    ╰──── | ────╯

155: SHIELD
    ╭───────────╮
    │           │
    ≡    NE#    │
    │           │
    ╰──── | ────╯

156: SHIELD
    ╭───────────╮
    │           │
    ≡    NE#    =
    │           │
    ╰────| |────╯

----------------- BACK -----------------

157: BACK
    ╭───────────╮
    │           │
    │     x     │
    │           │
    ╰───────────╯

----------------- BORDER -----------------

158: 4
    ╭───────────╮
    │           │
    │     4     │
    │           │
    ╰───────────╯

159: 5
    ╭───────────╮
    │           │
    │     5     │
    │           │
    ╰───────────╯

160: 6
    ╭───────────╮
    │           │
    │     6     │
    │           │
    ╰───────────╯

161: 7
    ╭───────────╮
    │           │
    │     7     │
    │           │
    ╰───────────╯

162: 8
    ╭───────────╮
    │           │
    │     8     │
    │           │
    ╰───────────╯

163: 9
    ╭───────────╮
    │           │
    │     9     │
    │           │
    ╰───────────╯

164: 10
    ╭───────────╮
    │           │
    │    1 0    │
    │           │
    ╰───────────╯

165: VOID
    ╭───────────╮
    │           │
    │           │
    │           │
    ╰───────────╯

----------------- EMPTY -----------------

165: EMPTY
    ╭───────────╮
    │           │
    │    [ ]    │
    │           │
    ╰───────────╯
